import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            "FamilyFlow": "FamilyFlow: Your Family Task & Activity Hub",
            "Description1": "A platform to manage family tasks, track kids' progress, and connect through shared activities, resources, and more.",
            "GetStarted": "Get Started",
            "FreeForever": "Free forever — no credit card required.",
            "CreativeTitle": "Organize, Track, and Connect",
            "Description2": "Create tasks, share resources like videos and lessons, and stay connected with your family in one unified space.",
            "HOME": "HOME",
            "About Us": "About Us",
            "Login": "Login",
            "SignUp": "Sign Up",
            "ResetPassword": "Reset Password",
            "AllRightsReserved": "All Rights Reserved",
            "Privacy": "Privacy Policy",
            "OurMissionTitle": "Our Mission",
            "OurMissionDesc1": "At FamilyFlow, we aim to simplify family life by providing a task manager designed for parents and children alike. Our mission is to foster teamwork, responsibility, and connection through easy-to-use collaborative tools.",
            "WhyChooseFamilyFLow": "Why Choose FamilyFlow?",
            "WhyChooseFamilyFLowTitle1": "Task Management",
            "WhyChooseFamilyFLowTitle2": "Collaborative Planning",
            "WhyChooseFamilyFLowTitle3": "Engaging Challenges",
            "WhyChooseFamilyFLowDesc1": "Easily assign and track household tasks to involve the whole family in daily activities.",
            "WhyChooseFamilyFLowDesc2": "Plan events, chores, and family activities together with intuitive planning features.",
            "WhyChooseFamilyFLowDesc3": "Make task completion fun with challenges and rewards that motivate kids and adults alike.",
            "AuthTextLoginDesc": "A task manager designed for families and productive for parents.",
            "AuthTextLoginGreetingTitle": "Hello Again!",
            "AuthTextLoginGreetingDesc": "Welcome Back",
            "AuthTextSignUPGreetingTitle": "Hello!",
            "AuthTextSignUPGreetingDesc": "Sign Up to Get Started",
            "LabelInputName": "Name",
            "LabelInputLastName": "LastName",
            "LabelInputPassword": "Password",
            "LabelInputEmail": "Email",
            "SearchLabelInput": "Search",
            "TooltipBackHome": "Back Home",
            "Required": "Required",
            "MinLength3": "Must be at least 3 characters",
            "InvalidEmail": "Invalid email address",
            "MinLength6": "Must be at least 6 characters",
            "Dashboard": "Dashboard",
            "Tasks": "Tasks",
            "Integrations": "Integrations",
            "Resources": "Resources",
            "Achievement": "Achievement",
            "Rewards shop": "Rewards Shop",
            "Settings": "Settings",
        },
    },
    ua: {
        translation: {
            "FamilyFlow": "FamilyFlow: Ваш сімейний центр завдань і активностей",
            "Description1": "Платформа для керування сімейними задачами, відстеження прогресу дітей та об’єднання через спільні активності й ресурси.",
            "GetStarted": "Розпочати",
            "FreeForever": "Безкоштовно назавжди — кредитна картка не потрібна.",
            "CreativeTitle": "Організуйте, відстежуйте та залишайтесь на зв’язку",
            "Description2": "Створюйте задачі, діліться ресурсами, такими як відео та уроки, і підтримуйте зв’язок із сім’єю в одному просторі.",
            "HOME": "Головна",
            "About Us": "Про нас",
            "Login": "Логін",
            "SignUp": "Зареєструватися",
            "ResetPassword": "Скинути Пароль",
            "AllRightsReserved": "Всі права захищені.",
            "Privacy": "Політика Конфіденційності",
            "OurMissionTitle": "Наша Місія",
            "OurMissionDesc1": "У FamilyFlow ми прагнемо спростити сімейне життя, пропонуючи зручний таск-менеджер для батьків і дітей. Наша місія — розвивати командну роботу, відповідальність і взаємозв’язок через прості у використанні інструменти для співпраці.",
            "WhyChooseFamilyFLow": "Чому обирають FamilyFlow?",
            "WhyChooseFamilyFLowTitle1": "Управління завданнями",
            "WhyChooseFamilyFLowTitle2": "Спільне планування",
            "WhyChooseFamilyFLowTitle3": "Цікаві виклики",
            "WhyChooseFamilyFLowDesc1": "Легко розподіляйте та відстежуйте домашні справи, залучаючи всю сім’ю до повсякденних активностей.",
            "WhyChooseFamilyFLowDesc2": "Плануйте події, справи та сімейні активності разом завдяки інтуїтивним інструментам.",
            "WhyChooseFamilyFLowDesc3": "Перетворюйте виконання завдань на гру за допомогою челенджів і нагород, які мотивують і дітей, і дорослих.",
            "AuthTextLoginDesc": "Таск-менеджер, розроблений для сімей і зручний для батьків.",
            "AuthTextLoginGreetingTitle": "Привіт знову!",
            "AuthTextLoginGreetingDesc": "Ласкаво просимо назад",
            "AuthTextSignUPGreetingTitle": "Привіт!",
            "AuthTextSignUPGreetingDesc": "Зареєструйтесь, щоб почати",
            "LabelInputName": "Ім'я",
            "LabelInputLastName": "Прізвище",
            "LabelInputPassword": "Пароль",
            "LabelInputEmail": "Електронна пошта",
            "SearchLabelInput": "Пошук",
            "TooltipBackHome": "На Головну",
            "Required": "Обов’язково",
            "MinLength3": "Має бути щонайменше 3 символи",
            "InvalidEmail": "Неправильна адреса електронної пошти",
            "MinLength6": "Має бути щонайменше 6 символів",
            "Dashboard": "Панель",
            "Tasks": "Завдання",
            "Integrations": "Інтеграції",
            "Resources": "Ресурси",
            "Achievement": "Досягнення",
            "Rewards shop": "Магазин нагород",
            "Settings": "Налаштування",
        },
    },
};


i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: localStorage.getItem("language") || "en",
        interpolation: { escapeValue: false },
        debug: false,
    });

export default i18n;